# Floppyfeed

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/: application.properties
src/main/java/project/configuration/: Authorizer.java  CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/project/controllers/: ContentController.java  DataResource.java  MainApplicationClass.java  UserController.java
src/main/java/project/exceptions/: ContentException.java  FloppyFeedException.java  InvalidUserException.java  ResourceNotFoundException.java  TokenValidationException.java
src/main/java/project/model/: Content.java  MediaType.java  Message.java  Role.java  User.java  UserAuthentication.java  UserRole.java
src/main/java/project/repository/: ContentInfo.java  ContentRepository.java  MessagesInfo.java  MockNeatGenerator.java  UserAuthenticationInfo.java  UserAuthenticationRepository.java  UserInfo.java  UserRepository.java  UserRoleRepository.java  UsersInfo.java
src/main/java/project/services/: ManageAuthorityService.java  ManageAuthorityServiceImpl.java  ManageContentService.java  ManageContentServiceImpl.java  ManageMessageServiceImpl.java  ManageMessagesService.java  ManageMessagesServiceImpl.java  ManageRegistrationService.java  ManageSessionService.java  ManageSessionServiceImpl.java  ManageUserAuthenticationService.java  ManageUserAuthenticationServiceImpl.java  ManageUserAuthorityService.java  ManageUserAuthorityServiceImpl.java  ManageUserService.java  ManageUserServiceImpl.java
src/main/java/project/services/servicesImpl/: ManageContentServiceImpl.java  ManageMessagesServiceImpl.java  ManageSessionServiceImpl.java  Test.java
src/main/java/project/servicesImpl/: ManageContentServiceImpl.java  ManageMessagesServiceImpl.java  ManageSessionServiceImpl.java  ManageUserServiceImpl.java  Test.java
src/main/java/project/utility/: ContentInfo.java  MessagesInfo.java  MockNeatGenerator.java  ResponseObject.java  UserDetails.java  UsersInfo.java
src/main/resources/: schema.sql
src/test/java/project/services/: ManageContentServiceImplTest.java  ManageMessageServiceImplTest.java  ManageUserServiceImplTest.java
