spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/FloppyFeed
spring.datasource.username=root
spring.datasource.password=jnan@pramati123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jpa.properties.hibernate.hbm2ddl.auto = update