# Created at 2018-10-30T10:58:20.572
Oct 30, 2018 10:58:20 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2018-10-30T10:58:20.574
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2018-10-30T10:58:20.575
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/ReflectionUtils$MethodSortOrder

# Created at 2018-10-30T10:58:20.577
	at org.junit.jupiter.engine.descriptor.LifecycleMethodUtils.findBeforeAllMethods(LifecycleMethodUtils.java:41)

# Created at 2018-10-30T10:58:20.579
	at org.junit.jupiter.engine.descriptor.ClassTestDescriptor.<init>(ClassTestDescriptor.java:87)

# Created at 2018-10-30T10:58:20.580
	at org.junit.jupiter.engine.descriptor.ClassTestDescriptor.<init>(ClassTestDescriptor.java:76)

# Created at 2018-10-30T10:58:20.582
	at org.junit.jupiter.engine.discovery.TestContainerResolver.resolveClass(TestContainerResolver.java:98)

# Created at 2018-10-30T10:58:20.584
	at org.junit.jupiter.engine.discovery.TestContainerResolver.resolveElement(TestContainerResolver.java:47)

# Created at 2018-10-30T10:58:20.585
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.tryToResolveWithResolver(JavaElementsResolver.java:164)

# Created at 2018-10-30T10:58:20.587
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.lambda$resolve$8(JavaElementsResolver.java:155)

# Created at 2018-10-30T10:58:20.589
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)

# Created at 2018-10-30T10:58:20.591
	at java.util.HashMap$KeySpliterator.forEachRemaining(HashMap.java:1553)

# Created at 2018-10-30T10:58:20.592
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2018-10-30T10:58:20.593
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2018-10-30T10:58:20.594
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)

# Created at 2018-10-30T10:58:20.595
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2018-10-30T10:58:20.596
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499)

# Created at 2018-10-30T10:58:20.597
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolve(JavaElementsResolver.java:158)

# Created at 2018-10-30T10:58:20.598
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.lambda$resolveForAllParents$4(JavaElementsResolver.java:128)

# Created at 2018-10-30T10:58:20.600
	at java.util.Collections$SingletonSet.forEach(Collections.java:4767)

# Created at 2018-10-30T10:58:20.601
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveForAllParents(JavaElementsResolver.java:127)

# Created at 2018-10-30T10:58:20.602
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainerWithParents(JavaElementsResolver.java:78)

# Created at 2018-10-30T10:58:20.603
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:55)

# Created at 2018-10-30T10:58:20.604
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.lambda$resolveSelectors$2(DiscoverySelectorResolver.java:56)

# Created at 2018-10-30T10:58:20.605
	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2018-10-30T10:58:20.606
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:55)

# Created at 2018-10-30T10:58:20.608
	at org.junit.jupiter.engine.JupiterTestEngine.resolveDiscoveryRequest(JupiterTestEngine.java:50)

# Created at 2018-10-30T10:58:20.609
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:43)

# Created at 2018-10-30T10:58:20.610
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2018-10-30T10:58:20.611
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2018-10-30T10:58:20.612
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2018-10-30T10:58:20.613
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2018-10-30T10:58:20.615
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2018-10-30T10:58:20.616
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2018-10-30T10:58:20.617
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2018-10-30T10:58:20.618
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-10-30T10:58:20.620
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-10-30T10:58:20.621
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-10-30T10:58:20.622
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-10-30T10:58:20.623
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.ReflectionUtils$MethodSortOrder

# Created at 2018-10-30T10:58:20.625
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)

# Created at 2018-10-30T10:58:20.626
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2018-10-30T10:58:20.627
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2018-10-30T10:58:20.629
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2018-10-30T10:58:20.630
	... 36 more

# Created at 2018-10-30T10:58:20.632


